X:00001
T:God Rest Ye Merry Gentlemen
C:Arrangement - D K Rockwood
M:4/4
L:1/4
Q:1/4=160
K:Em
V:1 name="Soprano" clef=treble
V:2 name="Alto" clef=treble
V:3 name="Tenor" clef=bass
V:4 name="Bass" clef=bass
%
%
%
%
% Interval Verse Light
V:1
%%MIDI control 7 120
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:4
%%MIDI control 7 60
%
%
E, | E,4 |
| G,,4 |
| F,4 |
| B,4 |
%
| E,2 B,,2 |
| G,,2 E,2|
| F,4 |
| B,4 |
%
| A, E, F, A, |
| E,,2 B,,2 |
| G, E, F, G, |
| D4 |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
V:2
z Z4 Z4 Z4 Z6 z3
V:3
z Z4 Z4 Z4 Z6 z3
%
%
%
%
% Harmony Verse Light
V:1
%%MIDI control 7 120
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:2
%%MIDI control 7 40
%
%
E | E G F ^D |
| E D C B, |
| E ^D E E |
| ^D3 E |
%
| E G F ^D |
| E D C B, |
| E ^D E E |
| ^D2 z E |
%
| E D D G |
| =F E D ^D |
| E ^C D G |
| F2 G D |
%
| D2 E D |
| G F E ^D |
| E2 B,/2 B,/2 ^C |
| D2 E F |
| G2 G G |
| G F E ^D |
| E3 
%
%
V:3
%%MIDI control 7 60
%
%
E, | G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,3 E, |
%
| G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,2 z ^G, |
%
| A, A, G, G, |
| G, G, G, F, |
| G, G, A, D |
| D C B, A, |
%
| G,2 G, G, |
| D C B, B, |
| G,2 G,/2 G,/2 G, |
| F, A, D C |
| B, G, D C |
| D C B, B, |
| G,3
%
%
V:4
%%MIDI control 7 40
%
%
E, | E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,3 E, |
%
| E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,2 z E, |
%
| A, F, G, E, |
| B,, C, G,, B,, |
| E, E, D, B,, |
| D,2 E, F, |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
%
%
% Interval Verse Medium
V:1
%%MIDI control 7 120
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:4
%%MIDI control 7 80
%
%
E, | E,4 |
| G,,4 |
| F,4 |
| B,4 |
%
| E,2 B,,2 |
| G,,2 E,2|
| F,4 |
| B,4 |
%
| A, E, F, A, |
| E,,2 B,,2 |
| G, E, F, G, |
| D4 |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
V:2
z Z4 Z4 Z4 Z6 z3
V:3
z Z4 Z4 Z4 Z6 z3
%
%
%
%
% Harmony Verse Medium
V:1
%%MIDI control 7 120
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:2
%%MIDI control 7 80
%
%
E | E G F ^D |
| E D C B, |
| E ^D E E |
| ^D3 E |
%
| E G F ^D |
| E D C B, |
| E ^D E E |
| ^D2 z E |
%
| E D D G |
| =F E D ^D |
| E ^C D G |
| F2 G D |
%
| D2 E D |
| G F E ^D |
| E2 B,/2 B,/2 ^C |
| D2 E F |
| G2 G G |
| G F E ^D |
| E3 
%
%
V:3
%%MIDI control 7 100
%
%
E, | G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,3 E, |
%
| G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,2 z ^G, |
%
| A, A, G, G, |
| G, G, G, F, |
| G, G, A, D |
| D C B, A, |
%
| G,2 G, G, |
| D C B, B, |
| G,2 G,/2 G,/2 G, |
| F, A, D C |
| B, G, D C |
| D C B, B, |
| G,3
%
%
V:4
%%MIDI control 7 80
%
%
E, | E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,3 E, |
%
| E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,2 z E, |
%
| A, F, G, E, |
| B,, C, G,, B,, |
| E, E, D, B,, |
| D,2 E, F, |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
%
%
% Interval Verse Heavy
V:1
%%MIDI control 7 120
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:4
%
%
E, | E,4 |
| G,,4 |
| F,4 |
| B,4 |
%
| E,2 B,,2 |
| G,,2 E,2|
| F,4 |
| B,4 |
%
| A, E, F, A, |
| E,,2 B,,2 |
| G, E, F, G, |
| D4 |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
V:2
z Z4 Z4 Z4 Z6 z3
V:3
z Z4 Z4 Z4 Z6 z3
%
%
%
%
% Harmony Verse Heavy
V:1
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:2
%
%
E | E G F ^D |
| E D C B, |
| E ^D E E |
| ^D3 E |
%
| E G F ^D |
| E D C B, |
| E ^D E E |
| ^D2 z E |
%
| E D D G |
| =F E D ^D |
| E ^C D G |
| F2 G D |
%
| D2 E D |
| G F E ^D |
| E2 B,/2 B,/2 ^C |
| D2 E F |
| G2 G G |
| G F E ^D |
| E3 
%
%
V:3
%
%
E, | G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,3 E, |
%
| G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,2 z ^G, |
%
| A, A, G, G, |
| G, G, G, F, |
| G, G, A, D |
| D C B, A, |
%
| G,2 G, G, |
| D C B, B, |
| G,2 G,/2 G,/2 G, |
| F, A, D C |
| B, G, D C |
| D C B, B, |
| G,3
%
%
V:4
%
%
E, | E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,3 E, |
%
| E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,2 z E, |
%
| A, F, G, E, |
| B,, C, G,, B,, |
| E, E, D, B,, |
| D,2 E, F, |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
%
%
% Interval Verse Heavy Again
V:1
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:4
%
%
E, | E,4 |
| G,,4 |
| F,4 |
| B,4 |
%
| E,2 B,,2 |
| G,,2 E,2|
| F,4 |
| B,4 |
%
| A, E, F, A, |
| E,,2 B,,2 |
| G, E, F, G, |
| D4 |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
V:2
z Z4 Z4 Z4 Z6 z3
V:3
z Z4 Z4 Z4 Z6 z3
%
%
%
%
% Harmony Verse Heavy Again
V:1
%
%
E | E B B A |
| G F E D |
| E F G A |
| B3 E |
%
| E B B A |
| G F E D |
| E F G A |
| B2 z B |
%
| c A B c |
| d e B A |
| G E F G |
| A2 G A |
%
| B2 c B |
| B A G F |
| E2 G/2 F/2 E |
| A2 G A |
| B c d e |
| B A G F |
| E3
%
%
V:2
%
%
E | E G F ^D |
| E D C B, |
| E ^D E E |
| ^D3 E |
%
| E G F ^D |
| E D C B, |
| E ^D E E |
| ^D2 z E |
%
| E D D G |
| =F E D ^D |
| E ^C D G |
| F2 G D |
%
| D2 E D |
| G F E ^D |
| E2 B,/2 B,/2 ^C |
| D2 E F |
| G2 G G |
| G F E ^D |
| E3 
%
%
V:3
%
%
E, | G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,3 E, |
%
| G, E, F, B, |
| B, B, G, G, |
| G, B, B, E, |
| F,2 z ^G, |
%
| A, A, G, G, |
| G, G, G, F, |
| G, G, A, D |
| D C B, A, |
%
| G,2 G, G, |
| D C B, B, |
| G,2 G,/2 G,/2 G, |
| F, A, D C |
| B, G, D C |
| D C B, B, |
| G,3
%
%
V:4
%
%
E, | E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,3 E, |
%
| E, E, ^D, B,, |
| E, B,, C, G,, |
| C, B,, E, C, |
| B,,2 z E, |
%
| A, F, G, E, |
| B,, C, G,, B,, |
| E, E, D, B,, |
| D,2 E, F, |
%
| G,2 C, G, |
| G,, A,, B,, B,, |
| E,2 E,/2 E,/2 E, |
| D, C, B,, A,, |
| G,, E, B,, C, |
| G,, A,, B,, B,, |
| E,3
%
%
%
%
